<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="./css/vars.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/theme.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style type="text/css">
	.image-area img{
		height:100%;
		width: 100%;
		object-fit: cover;
		object-position: center;

	}

	.text-area{
		padding:0 5vw;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.title{
		font-size:10vh;
	}

	section{
		height:90vh;
		}
</style>
<body>
<nav>
	<div class="logo">Logo</div>
	<div class="nav-items flex">
		<div class="nav-item ma-md">Home</div>
		<div class="nav-item ma-md">Home</div>
		<div class="nav-item ma-md">Home</div>
		<div class="nav-item ma-md">Home</div>
		<div class="nav-item ma-md">Home</div>
	</div>
</nav>
<main>
	<section class="flex">
		<div class="text-area flex-1">
			<div class="title">Rajesh dai</div>
			<div class="sub-title">Shankar ho mero naam</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in volup
			</p>
			<div class="button-area">
				<button class="btn primary">Get Started</button>
			</div>
		</div>
		<div class="image-area flex-1"><img src="https://pbs.twimg.com/profile_images/416942818053992448/ybxZ_hlU_400x400.jpeg"></div>
	</section>
</main>
</body>
</html>